'use strict';
import ogrList from "./ogr-list.module"
describe("OgrListCompTest", function() {

  // Load the module that contains the `phoneList` component before each test
  beforeEach(module(ogrList));

  // Test the controller
  describe('OgrListCompControllerTest', function() {
    var $httpBackend, ctrl;

    beforeEach(inject(function($componentController, _$httpBackend_) {
      $httpBackend = _$httpBackend_;
      $httpBackend.expectGET('http://localhost:1234/api/home/')
                  .respond([{Id: '1', Ad: 'mehmet', Soyad: 'basaran', Tc: '12345678901'}, {Id: '1', Ad: 'mehmet', Soyad: 'basaran', Tc: '12345678901'}]);

      ctrl = $componentController('ogrList');
    }));

    it('should create a `phones` property with 2 phones fetched with `$http`', function() {
      jasmine.addCustomEqualityTester(angular.equals);

      expect(ctrl.ogrenci).toEqual([]);

      $httpBackend.flush();
      expect(ctrl.phones).toEqual([{Id: '1', Ad: 'mehmet', Soyad: 'basaran', Tc: '12345678901'}, {Id: '1', Ad: 'mehmet', Soyad: 'basaran', Tc: '12345678901'}]);
    });

    it('should set a default value for the `orderProp` property', function() {
      expect(ctrl.orderProp).toBe('age');
    });

  });

});